# litongjava-spring-boot-ueditor

./: pom.xml  readme.md
src/main/assembly/: package.xml
src/main/java/com/litongjava/spring/boot/ueditor/: Application.java
src/main/java/com/litongjava/spring/boot/ueditor/config/: MyBatisPlusConfig.java  MySecurityConfig.java  WebConfig.java
src/main/java/com/litongjava/spring/boot/ueditor/controller/: ArticleController.java  IndexController.java  UeditorController.java  UserAgreementController.java
src/main/java/com/litongjava/spring/boot/ueditor/dao/: ArticleMapper.java  ArticleMapper.xml  UserAgreementMapper.java  UserAgreementMapper.xml
src/main/java/com/litongjava/spring/boot/ueditor/entity/: Article.java  UserAgreement.java
src/main/java/com/litongjava/spring/boot/ueditor/mp/generator/: MyBatisPlusGenerator.java
src/main/java/com/litongjava/spring/boot/ueditor/service/: ArticleService.java  MyUserDetailsService.java  ResourcesLocationComponent.java  UserAgreementService.java
src/main/java/com/litongjava/spring/boot/ueditor/service/impl/: ArticleServiceImpl.java  UserAgreementServiceImpl.java
src/main/java/com/litongjava/spring/boot/ueditor/servlet/: UEditorServlet.java
src/main/resources/: application.yml
src/main/resources/doc/: litongjava-spring-boot-ueditor.sql
src/main/resources/litongjava-spring-boot-ueditor/: index.html
src/main/resources/litongjava-spring-boot-ueditor/html/: articalList.js  articelList.html  articleForm.html  articlePreview.html  ueditor01.css  ueditor01.html  ueditor01.js  userAgreementForm.html  userAgreementlList.html  userAgreementlList.js
src/main/resources/litongjava-spring-boot-ueditor/js/: common.js  config.js  tabrightmenu.js
src/main/resources/litongjava-spring-boot-ueditor/ueditor-1.4/: ueditor.config.js
src/main/resources/ueditor-1.4/: config.json
src/test/java/com/litongjava/spring/boot/ueditor/servlet/: UEditorServletTest.java
